Model,Paradigm,Params_M,Size_MB,FLOPs_G,Latency_ms,FPS_CPU,Accuracy_%,EES,CDS,CPU_Native
MobileNetV2,CNN,2.55,9.87,0.327,8.75,114.3,97.22,31.943,98.33,False
EfficientNet-B0,CNN,4.34,16.71,0.414,11.57,86.4,96.87,22.475,98.12,False
ResNet18,CNN,11.31,43.18,1.824,13.4,74.7,0.0,0.0,40.0,False
ViT-Tiny,Transformer,5.53,21.08,1.075,10.54,94.9,97.22,15.673,98.33,False
ConvNeXt-Tiny,CNN,27.83,106.15,4.455,31.46,31.8,0.0,0.0,32.07,False
EfficientNetV2,CNN,20.19,77.59,2.849,39.59,25.3,0.0,0.0,34.67,False
LSTM,Sequential,0.943,3.6,0.0009,0.35,2856.2,94.9,878.723,98.94,True
BiLSTM,Sequential,2.443,9.32,0.0025,0.66,1520.1,95.13,385.525,99.08,True
Attn-LSTM,Sequential,0.943,3.6,0.0009,0.36,2760.0,95.13,870.769,99.08,True
Skeleton-GCN,Graph,0.03,0.11,0.0008,0.1,10469.5,94.78,4269.594,98.87,True
